galaxy_info:
  role_name: antora_generator
  author: nick
  description: some guy

  # Choose a valid license ID from https://spdx.org
  license: MIT

  min_ansible_version: 2.1

  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - all

  galaxy_tags: 
  - antora

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
